spring.datasource.username: root
spring.datasource.password: root
spring.datasource.url: jdbc:mysql://localhost:3306/todo_taskdb
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
#port 0 is used so that we get a dynamic port is assigned automatically
server.port=0
#task-service.ribbon.listOfServers: http://localhost:8083/,http://localhost:8085/
eureka.client.service-url.default-zone: http://localhost:8761/eureka/
spring.application.name= todo-task