spring.datasource.username: root
spring.datasource.password: root
spring.datasource.url: jdbc:mysql://localhost:3306/todo_userdb
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
server.port=8082
#todo-task.ribbon.listOfServers: http://localhost:8083/, http://localhost:8085/
#in the above step we have listed two instances, what if we have 20 instances ? Then we go for Eureka Server.
#after eureka is configured we can remove the ribbon config ie todo-task.ribbon.listOfServers: http://localhost:8083/, http://localhost:8085/
eureka.client.service-url.default-zone: http://localhost:8761/eureka/
spring.application.name= todo-user