spring.application.name= todo-zuul

spring.cloud.config.uri= http://localhost:9000

zuul.routes.todo-user.path= /todo-user/**
zuul.routes.todo-user.service-id=todo-user

zuul.routes.todo-task.path= /todo-task/**
zuul.routes.todo-task.service-id= todo-task

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

api.login.url.path=/todo-user/users/login
api.registration.url.path=/todo-user/users-api/create

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739